/* Layout */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    margin: 2vw;
    text-align: center;
}

/* Box */
.project {
    background: var(--boxcolor);
    border-radius: 20px;
    padding: clamp(15px, 2vw, 30px);
    box-shadow: var(--boxshadow);
    font-size: 18px;
    line-height: 1.4;
}

/* Title */
.project h1 {
    padding-bottom: 20px;
}

.project img {
    width: 100%;
    border-radius: 10px;
}

/* Paragraph */
.project p {
    padding-top: 20px;
}

@media only screen and (max-width: 1100px) {
    /* Layout */
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 650px) {
    /* Layout */
    .grid-container {
        grid-template-columns: 1fr;
    }
}
