<!DOCTYPE html>
<html>
    <head>
        <title>Affiliations</title>
        <link href="favicon.ico" rel="icon">
        <link href="Style.css" rel="stylesheet">

        <style>
            main {
                text-align: center;
            }
            .grid_container {
                display: grid;
                grid-template-columns: 33.33% auto 33.33%;
                margin: 40px;
            }

            .grid_item a img {
                width: 200px;
            }

            .grid_item a {
                color: black;
                text-decoration: none;
            }

            .grid_item a h3 {
                margin-top: 15px;
            }
        </style>
    </head>

    <body>
        <nav>
            <img src="cross.png">
            <div class="search">
                <input type="text" placeholder="Search...">
                <img src="searchicon.png">
            </div>
            <a href="index.html">Home</a>
            <a href="affiliations.html">Affiliations</a>
            <a href="beckysblog.html">Becky's Blog</a>
            <a href="newtorice.html">New to Rice?</a>
            <a href="ourbeliefs.html">Our Beliefs</a>
            <a href="ourheritage.html">Our Heritage</a>
            <a href="ourministries.html">Our Ministries</a>
            <a href="pastorspicks.html">Pastors Picks</a>
            <a href="videosermons.html">Video Sermons</a>
            <a href="contactus.html">Contact Us</a>

            <div class="iconlinks">
                <a href="" target="_blank"><img src="emailicon.png"></a>
                <a href="https://www.facebook.com/Rice-Memorial-Baptist-Church-193611510682934/" target="_blank"><img src="facebookicon.png"></a>
                <a href="https://www.google.com/maps?q=85+Lincoln+Street,+northborough,+ma&hl=en&sll=42.036922,-71.683501&sspn=2.203087,4.795532&t=h&hnear=85+Lincoln+St,+Northborough,+Worcester,+Massachusetts+01532&z=16" target="_blank"><img src="mapicon.png"></a>
            </div>
        </nav>

        <div class="banner"></div>

        <main>
            <h1>Affiliations</h1>

            <h3 style="margin: 0px 40px;">Rice Memorial Baptist Church is a Southern Baptist church.  However, we are autonomous and the church 'governs' itself under the authority of God's word, the Bible. We are affiliated with the following organizations for the purpose of fellowship and like-minded mission of spreading the Gospel of Jesus Christ around the world.</h3>

            <div class="grid_container">
                <div class="grid_item">
                    <a href="http://www.massbaptist.org/" target="_blank"><img src="mba.png"><h3>Massachusetts Baptist Association</h3></a>
                </div>

                <div class="grid_item">
                    <a href="https://www.bcne.net/" target="_blank"><img src="bcne.png"><h3>Baptist Convention of New England</h3></a>
                </div>

                <div class="grid_item">
                    <a href="https://www.sbc.net/" target="_blank"><img src="sbc.png"><h3>Southern Baptist Convention</h3></a>
                </div>
            </div>
        </main>

        <footer>Website by CPWD of Assabet Valley Regional Technical Highschool</footer>
    </body>
</html>