<!--Name: Ryan Griffin
Date: 6/7/21-->
<!DOCTYPE html>
<html class="dark_theme">
	<head>
		<title>Portfolio - About</title>
		<meta name="viewport" content="width=device-width, intital-scale=1.0">
		<link rel="icon" href="favicon.png">
		<link href="Style.css" rel="stylesheet">
		<script src="javascript.js"></script>

		<style>
			/* Layout */
			.grid-container {
				display: grid;
				grid-template-columns: auto 25%;
				margin: 2vw;
				grid-gap: 2vw;
	  		}

			/* First box */
			main {
				display: flex;
				flex-direction: column;
				padding: clamp(15px, 2vw, 30px);
				background-color: var(--boxcolor);
				border-radius: 20px;
				box-shadow: var(--boxshadow);
			}

			/* Title section of fist box */
			.title {
				display: flex;
				align-items: center;
				margin: 0 auto 0 auto;
			}

			/* Picture of me */
			.title img {
				height: 170px;
				border-radius: 999px;
			}

	  		/* My name */
	  		.title h1 {
				font-size: 50px;
				padding-left: 30px;
	  		}

	  		/* Body text and image of first box */
	  		content {
				padding-top: 50px;
				font-size: 20px;
				line-height: 1.4;
	  		}

	  		/* Programming image side */
	  		#sideimage {
				width: 45%;
				border-radius: 20px;
				float: right;
				margin: 0px 0px 30px 30px;
	  		}

	  		/* Programming image bottom */
	  		#bottomimage {
				display: none;
	  		}

	  		/* Paragraph of first box */
	  		content p {
				padding-bottom: 20px;
	  		}

	  		/* Second box */
	  		aside {
				text-align: center;
				padding: clamp(15px, 2vw, 30px);
				border-radius: 20px;
				background-color: var(--boxcolor);
				box-shadow: var(--boxshadow);
	  		}

	  		/* Assabet logo */
	  		#assabet_logo {
				width: 120px;
				border-radius: 999px;
				margin: auto;
	  		}

	  		/* Name of school */
	  		aside h1 {
				font-size: 26px;
				padding: 20px;
	  		}

	  		/* Second box body text */
	  		aside p {
				font-size: 18px;
				line-height: 1.4;
			}

			/* Image of school*/
	  		#assabet_school {
				width: 100%;
				border-radius: 20px;
				margin: 20px 0px 20px 0px;
	  		}

	 	 	@media only screen and (max-width: 1000px) {
				/* Layout */
				.grid-container {
			  		grid-template-columns: 50% auto;
				}
			
				/* Title section of fist box */
				.title {
			  		flex-direction: column;
				}

				/* Picture of me */
				.title img {
			  		height: 140px;
				}

				/* My name */
				.title h1 {
			 	 	font-size: 40px;
			 	 	padding: 20px 0px 20px 0px;
				}

				/* Body text and image of first box */
				content {
		 	 		font-size: 18px;
		 	 		padding: 0px;
				}

				/* Paragraph of first box */
				content p {
		 	 	text-align: center;
				}

				/* Programming image side */
				#sideimage {
				display: none;
				}

				/* Programming image bottom */
				#bottomimage {
		 	 		display: block;
		 	 		width: 100%;
		  			border-radius: 20px;
				}

				/* Assabet logo */
				#assabet_logo {
		  			width: 140px;
				}
			}

	  		@media only screen and (max-width: 650px) {
				/* Layout */
				.grid-container {
		  			grid-template-columns: 100%;
				}
			}

		</style>
  	</head>
  
  	<body>
		<div class="nav">
	  		<a class="active" href="index.html">About</a>
	  		<a href="portfolio-projects.html">Projects</a>
	  		<a href="portfolio-certifications.html">Certifications</a>
	  		<a href="portfolio-resume.html">Resume</a>
	  		<a href="portfolio-contact.html">Contact</a>
			<button onclick="toggle_theme()"></button>
		</div>

		<div class="bannerimage">
	  		<div class="bannertext">
				<h1>About</h1>
	  		</div>
		</div>

		<div class="grid-container">
	  		<main>
				<div class="title">
		  			<img src="pfp.jpg">

		  			<h1>Ryan Griffin</h1>
				</div>

				<content>
		  			<img src="programming.jpg" id="sideimage">

		  			<p>Hello my name is Ryan Griffin. I am currently a student at Assabet Valley Regional Technical Highschool. I am enrolled in the Computer Programming and Web Development shop. My whole life I have been interested in technology, I love being able to work with it and learn as much about it as I can. I have always found interest in tinkering with electronics to get them to do exactly what I want. I am a good problem solver as I have always been the family tech support.</p>

		  			My Best Qualities:
		  			<ul>
						<li>Hardworking</li>
						<li>Responsible</li>
						<li>Diligent</li>
		  			</ul>

		  			<img src="programming.jpg" id="bottomimage">
				</content>
	  		</main>

	  		<aside>
				<img src="assabet_logo.jpg" id="assabet_logo">

				<h1>Assabet Valley Regional Technical Highschool</h1>

				<p>Assabet Valley Regional Technical High School is a dynamic and supportive school system that prepares students to meet the challenges of the future by providing a rigorous and relevant education in a safe and secure environment resulting in academic, career and technical proficiency.</p>

				<img src="assabet_school.jpg" id="assabet_school">

				<a style="color: white;" href="http://assabet.org/" target="_blank">Learn More</a>
	  		</aside>
		</div>

		<footer>
	  		<div class="contact-container">
				<a class="email" href="mailto:ryangrif875@gmail.com" target="_blank"><img src="email_icon.jpg"></a>
				<a class="twitter" href="https://twitter.com/ryan_griffin45" target="_blank"><img src="twitter_icon.jpg"></a>
				<a class="instagram" href="https://www.instagram.com/ryan_griffin45/" target="_blank"><img src="instagram_icon.jpg"></a>
				<a class="discord" href="https://discordapp.com/users/6043/" target="_blank"><img src="discord_icon.jpg"></a>
				<a class="github" href="https://github.com/ryan-griffin" target="_blank"><img src="github_icon.jpg"></a>
				<a class="credly" href="https://www.credly.com/users/ryan-griffin.f79cdd37" target="_blank"><img src="credly_icon.jpg"></a>
	  		</div>
	  		<p>Resources: <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>, <a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a>, <a href="https://css-tricks.com/" target="_blank">CSS Tricks</a></p>
		</footer>
  	</body>
</html>