/* Layout */
.grid-container {
    grid-template-columns: 1.45fr 0.55fr;
}

/* First box */
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr;
    gap: clamp(15px, 2vw, 30px);
    grid-template-areas:
        "name name"
        ". .";
    padding: clamp(15px, 2vw, 30px);
    background: var(--boxcolor);
    border-radius: 20px;
    box-shadow: var(--boxshadow);
    animation: move-up 0.5s;
}

/* Title section of fist box */
.name {
    display: flex;
    align-items: center;
    margin: 0px auto;
    grid-area: name;
}

/* Picture of me */
.name img {
    height: 170px;
    border-radius: 999px;
}

/* My name */
.name h1 {
    font-size: 50px;
    margin-left: clamp(15px, 2vw, 30px);
}

/* Body text and image of first box */
main p {
    font-size: 20px;
    line-height: 1.4;
}

main > div:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main > div:nth-child(3) img {
    width: 100%;
}

/* Second box */
aside {
    padding: clamp(15px, 2vw, 30px);
    border-radius: 20px;
    text-align: center;
    background: var(--boxcolor);
    box-shadow: var(--boxshadow);
    animation: move-up 0.55s;
}

/* Assabet logo */
aside img:nth-child(1) {
    width: 120px;
    border-radius: 999px;
    margin: 0px auto;
}

/* Name of school */
aside h1 {
    font-size: 26px;
    margin: clamp(15px, 2vw, 30px) 0;
}

/* Second box body text */
aside p {
    font-size: 18px;
    line-height: 1.4;
}

/* Image of school*/
aside img:nth-child(4) {
    width: 100%;
    border-radius: 10px;
    margin: clamp(15px, 2vw, 30px) 0;
}

aside a {
    color: var(--textcolor);
    text-decoration: none;
}

aside a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 1300px) {
    /* Layout */
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "name"
            "."
            ".";
    }

    /* Title section of fist box */
    .name {
        flex-direction: column;
    }

    /* Picture of me */
    .name img {
        height: 140px;
    }

    /* My name */
    .name h1 {
        font-size: 40px;
        margin: clamp(15px, 2vw, 30px) 0px clamp(15px, 2vw, 30px) 0px;
    }

    /* Paragraph of first box */
    main p {
        text-align: center;
    }

    /* Assabet logo */
    aside img:nth-child(1) {
        width: 140px;
    }
}

@media only screen and (max-width: 650px) {
    /* Layout */
    .grid-container {
        grid-template-columns: 1fr;
    }
}
