/* Layout */
.grid-container {
    grid-template-columns: 1fr 1fr 1fr;
}

/* Box */
.grid-container div {
    padding: clamp(15px, 2vw, 30px);
    background: var(--boxcolor);
    border-radius: 20px;
    box-shadow: var(--boxshadow);
    font-size: 18px;
    text-align: center;
    line-height: 1.4;
}

.grid-container div img {
    width: 100%;
    border-radius: 10px;
    margin: clamp(15px, 2vw, 30px) 0;
}

.grid-container div:nth-child(1) {
    animation: move-up 0.5s;
}

.grid-container div:nth-child(2) {
    animation: move-up 0.55s;
}

.grid-container div:nth-child(3) {
    animation: move-up 0.6s;
}

.grid-container div:nth-child(4) {
    animation: move-up 0.65s;
}

.grid-container div:nth-child(5) {
    animation: move-up 0.7s;
}


@media only screen and (max-width: 1100px) {
    /* Layout */
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 650px) {
    /* Layout */
    .grid-container {
        grid-template-columns: 1fr;
    }
}
